# angular-spring

angular/: angular.json  package-lock.json
angular/.angular/cache/20.0.4/angular-tour-of-heroes/: .tsbuildinfo
angular/.angular/cache/20.0.4/angular-tour-of-heroes/vite/: com.chrome.devtools.json
angular/.angular/cache/20.0.4/angular-tour-of-heroes/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_forms.js.map  _metadata.json  (+15 more)
angular/.angular/cache/20.0.5/angular-tour-of-heroes/: .tsbuildinfo
angular/.angular/cache/20.0.5/angular-tour-of-heroes/vite/: com.chrome.devtools.json
angular/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  hero.service.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/hero-detail/: hero-detail.component.ts
angular/src/app/heroes/: heroes.component.ts
connect/: build.gradle  build.gradle.bak  gradle.properties
connect/src/main/java/com/example/demo/: DemoApplication.java
connect/src/main/java/com/example/demo/controller/: HeroController.java
connect/src/main/java/com/example/demo/entity/: Hero.java
connect/src/main/java/com/example/demo/mapper/: HeroMapper.java
connect/src/main/java/com/example/demo/repository/: HeroRepository.java
connect/src/main/java/com/example/demo/service/: HeroService.java  HeroServiceImpl.java
connect/src/main/resources/: application.properties  application.yml
connect/src/main/resources/mapper/: HeroMapper.xml
connect/src/test/java/com/example/demo/controller/: HeroController.java
connect/src/test/java/com/example/demo/model/: Hero.java
connect/src/test/java/com/example/demo/repository/: HeroRepository.java
connect/src/test/java/com/example/demo/service/: HeroService.java
(+1 files in other folders)
